DB_PASSWORD=Kavya%4025803690
MONGODB_URL=mongodb+srv://kavya:kavya123@cluster0.uopyf.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb://localhost:27017/ecommerce